PORT=5000
SUPABASE_URL=https://gzqjhtzuongvbtdwvzaz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cWpodHp1b25ndmJ0ZHd2emF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYxODg5MywiZXhwIjoyMDU5MTk0ODkzfQ.JRxXUolQSv7GqJGNWRegnNW7qjq18Jq1sUCHKNLWHAU
FRONTEND_URL=http://localhost:3000